{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKeyJwt": "secretkeytestjaodev2024softwareengineeranalistofsystems"
}
